#upstream backend_gunicorn{
#    server 0.0.0.0:5000;
#}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate     /etc/ssl/certs/wildcard_france-bioinformatique_fr.crt;
    ssl_certificate_key /etc/ssl/private/wildcard_france-bioinformatique_fr.key;

    server_name fair-checker.france-bioinformatique.fr;

    root /var/www/html;

  	# Add index.php to the list if you are using PHP
  	index index.html index.htm index.nginx-debian.html;


    location / {
        proxy_pass http://0.0.0.0:5000;
        #proxy_pass http://backend_gunicorn;
    }

}
