#upstream app_fairchecker{
#    server web:5000;
#}

server {
    listen 80;
    listen [::]:80;
    server_name fair-checker.france-bioinformatique.fr;
    return 301 https://fair-checker.france-bioinformatique.fr$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate     /etc/ssl/certs/wildcard_france-bioinformatique_fr.crt;
    ssl_certificate_key /etc/ssl/private/wildcard_france-bioinformatique_fr.key;

    server_name fair-checker.france-bioinformatique.fr;

    root /var/www/html;

    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;



    location /static/ {
        alias /home/app/web/static/;
    }

    location / {
        proxy_pass http://0.0.0.0:5000;
        #proxy_pass http://app_fairchecker;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        proxy_send_lowat 12000;
    }

}
