upstream fairchecker{
    server web:5000;
}

server {
    listen 80;
    listen [::]:80;
    server_name http://192.54.201.32;
    return 301 https://192.54.201.32$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate     /etc/ssl/certs/wildcard_france-bioinformatique_fr.crt;
    ssl_certificate_key /etc/ssl/private/wildcard_france-bioinformatique_fr.key;

    server_name http://192.54.201.32;

    root /var/www/html/example.com/;
    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;



    location /static/ {
        alias /home/app/web/static/;
    }

    location / {
        #proxy_pass http://0.0.0.0:5000;
        proxy_pass http://fairchecker;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        proxy_send_lowat 12000;
    }

}
